########################################
########### EBB36 ADXL #################
########################################

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: x,y,z
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150 
probe_points:
    150,150,35 # an example


########################################
########### AMPON ADXL #################
########################################

# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points: 150, 150, 35 ;change to fit your build