########################################
########### EBB36 ADXL #################
########################################


# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points:
#     150,150,35 # an example


########################################
########### AMPON ADXL #################
########################################

# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points: 150, 150, 35 ;change to fit your build

########################################
########## RP2040 ADXL #################
########################################

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495532D8021-if00


# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 35 # change to fit your build